GITLAB_CE_VERSION=10.8.2-ce.0
GITLAB_RUNNER_VERSION=alpine-v10.8.0
POSTGRES_VERSION=9.6.8-alpine
REDIS_VERSION=3-alpine

NGINX_PROXY_NETWORK_NAME=nginxproxy_default
GITLAB_HOST=gitlab.mydomain.io
REGISTRY_HOST=registry.mydomain.io
GITLAB_SSH_IP=5.6.7.8
GITLAB_SSH_PORT=22
GITLAB_TRUSTED_PROXY=172.18.0.0/16
LETSENCRYPT_EMAIL=contact@mydomain.io
TZ=Europe/Paris
